#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int a;
    int napravlenie = 0;
    int vubor = 0;
    cout << "Вы очнулись в неком храме, всё вокруг квадратное. Из храма есть 4 выхода все ведут на улицу. \nОчнувшись вы были ближе к выходу на север, где виднеются горы. \nПротивоположный выход (как можно догадаться) выходит на юг покрытый густым лесом с разными породами деревьев, как и выходы на восток и запад." << endl;
    cout << "\nКуда будем держать путь? \n1. Восток\n2. Запад\n3. Север\n4. Юг\nЯ выбираю: ";
    cin >> napravlenie;
    switch (napravlenie){
        case 1: a = 1;
                cout << "Пробиравшись через густой лес вы преодолеваете пару сотню блоков ничего не находя на севере виднеется большие снежные горы \nМожет нужно свернуть? ";
                break;
        case 2: a = 2;
                cout << "Пробиравшись через густой лес вы преодолеваете пару тысяч блоков ничего не находя уже темнеет, и вы наблюдаете странных существ. Внезапно! Вы были взорваны. Последнее, что вы слышали противный писк.";
                break;
        case 3: a = 3;
                cout << "Пройдя через каменную гору вы оказались у берега море. Вам предстоит выбор переплыть его или обойти?";
                break;
        case 4: a = 4;
                cout << "Пробиравшись через густой лес вы преодолеваете тысячу блоков ничего не находя даже животных вы очень голодны, лес кончился вы попали в снежные горы. Спускавшись со склона вы упали, хотя высота была не большая, из-за голода у вас было мало сил и вы умерли(";
                break;
    }
    if (a == 1){
        cout << "\n1. Да \n2. Нет \nЯ выбираю: ";
        cin >> vubor;
        switch (vubor){
            case 1: cout << "За горой вы ведете большую базу напичкана заводами, фермами и ветряками высоко в небе. \nВозле какого-то конвейера стоит человек с красными глазами и короной и ником Fabler, (видно кто тут король), он угостил вас хлебушком и провел экскурсию по заводу энергии. \nПосле экскурсии возле грядок кто-то в крутой броне выращивает семена. Подойдя к нему вы общаетесь и узнаете что его зовут Batlbot и он дает вам немного резины. К вам подходит  Fabler и предлагает вступить в их club. \nСогласится?";
                    cout << "\n1. Да \n2. Нет \nЯ выбираю: ";
                    cin >> vubor;
                    switch (vubor){
                        case 1: cout << "С этого времени вы вступили в ряды Dungeon Master`s и начинаете изучать ботанию.";
                        break;
                        case 2: cout << "Вы продолжаете свое путешествие, и понимаете что совершили ошибку так как Fabler и Batlbot вдохновили вас на изучение что-то нового и вы решаете вступить в ряды Dungeon Master`s и начинаете изучать ботанию.";
                        break;
                    }
                    break;
            case 2: cout << "Вы продолжаете идти на восток и находите песчаный храм наступив на нажимную плиту храм взлетел на воздух и вы умираете(";
            break;
        }
    }
    if (a == 3){
        cout << "\n1. Переплыть \n2. Обойти \nЯ выбираю: ";
        cin >> vubor;
        switch (vubor){
            case 1: cout << "Море оказалось не особо большое и на середине пути вы видите корабль и гору с домиком как у хоббитов. Внутри был кто-то... Вы познакомились с CrUsIeN. Проведя мини экскурсию она предложила продолжить свое путешествие на воздушном шаре. Корабль был направленна восток (может стоит полететь туда и узнать что там) или же продолжить путь на север?";
                    cout << "\n1. Восток \n2. Север \nЯ выбираю: ";
                    cin >> vubor;
                    switch (vubor){
                        case 1: cout << "Пролетев через море вы попадаете в снежные горы. Из-за низкой температуры шар спускается и приземляется на чью-то базу напичкана заводами, фермами и ветряками высоко в небе. \nВозле какого-то конвейера стоит человек с красными глазами и короной и ником Fabler, (видно кто тут король), он угостил вас хлебушком и провел экскурсию по заводу энергии. \nПосле экскурсии возле грядок кто-то в крутой броне выращивает семена. Подойдя к нему вы общаетесь и узнаете что его зовут Batlbot и он дает вам немного резины. К вам подходит Fabler и предлагает вступить в их club. \nСогласится?";
                                cout << "\n1. Да \n2. Нет \nЯ выбираю: ";
                                cin >> vubor;
                                switch (vubor){
                                    case 1: cout << "С этого времени вы вступили в ряды Dungeon Master`s и начинаете изучать ботанию.";
                                    break;
                                    case 2: cout << "Вы продолжаете свое путешествие, и понимаете что совершили ошибку так как Fabler и Batlbot вдохновили вас на изучение что-то нового и вы решаете вступить в ряды Dungeon Master`s и начинаете изучать ботанию.";
                                    break;
                                }
                                break;
                        case 2: cout << "Попрощавшись с CrUsIeN вы отправились на восток на воздушном шаре. Вы очень быстро преодолевали сотни блоков. Спустя 3 тысячи блоков внизу вы замечаете высокую башню и небольшое поселение возле нее.";
                                cout << "\nСпуститься?\n1. Да \n2. Нет \nЯ выбираю: ";
                                cin >> vubor;
                                switch (vubor){
                                    case 1: cout << "Понемногу снижая высоту вы замечаете персонажа в голубой броне парящий в воздухе. Вы познакомились еще когда вы были на большой высоте. Вот технологии. Это Alonzomer он предложил остаться и развиваться вместе.";
                                            cout << "\n1. Остаться \n2. Лететь дальше \nЯ выбираю: ";
                                            cin >> vubor;
                                            switch (vubor){
                                                 case 1: cout << "Оставшись вы помогаете Alonzomerу в постройке заводов и ферм и узнаете о еще одном участнике который редко заходит это kiiint)";
                                                 break;
                                                 case 2: cout << "Вы попрощались с Alonzomer и полетели куда глаза глядят, не рассчитав топлива для воздушного шара вы начали падать.... Вы приземлились в озеро лавы и сгорели(";
                                                 break;
                                            }
                                            break;
                                    case 2: cout << "Не обращая внимания на мини городок внизу вы продолжаете свой путь, не рассчитав топлива для воздушного шара вы начали падать.... Вы приземлились в озеро лавы и сгорели(";
                                            break;
                                }
                                break;
                    }
                     break;
            case 2: cout << "Море оказалось очень длинное и пока вы его обходили, наступила ночь неизвестно откуда появилось много ужасных существ, из них было очень много похожих на зомби. Может вы попали во вселенную <<Бегущий в лабиринте>>. Пока вы вспоминали советы по выживанию с зомби один из них вас заразил и вы не перенесли этот укус. F(";
            break;
        }
    }
    cout << "\nСпасибо за прохождение данного квеста, надеюсь вам понравилось и вы выжили)";
}
